@import url( '_variables.less' );

[class^="border"] {
	border-style: solid;
	border-width: 1px;
	border-color: @baseColor;
}

.border-0 {
	border-width: 0;
}

.border-top-0 {
	border-top-width: 0;
}

.border-bottom-0 {
	border-bottom-width: 0;
}

.border-left-0 {
	border-left-width: 0;
}

.border-right-0 {
	border-right-width: 0;
}

.border-primary {
	border-color: @primary;
}

.border-secondary {
	border-color: @secondary;
}

.border-success {
	border-color: @success;
}

.border-warning {
	border-color: @warning;
}

.border-danger {
	border-color: @danger;
}

.border-light {
	border-color: @light;
}

.border-dark {
	border-color: @dark;
}