.cards-list {
	margin: 0 -10px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	        flex-wrap: wrap;

	> * {
		padding: 0 10px;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		        flex-wrap: wrap;

		.card {
			background-color: @light;
			border: 1px solid #f2f2f2;
			margin-bottom: 20px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			        flex-wrap: wrap;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			        flex-direction: column;

			.card-image {
				width: 100%;
				position: relative;

				img {
					position: relative;
					top: 0;
					left: 0;
					width: 100%;
					z-index: 1;
				}

				.card-title {
					position: absolute;
					left: 0;
					bottom: 0;
					padding: 20px;
					margin: 0;
					color: @light;
					z-index: 2;
				}
			}

			.card-content {
				width: 100%;
				padding: 15px 20px;
				flex: 1 0 auto;
			}

			.card-action {
				width: 100%;
				padding: 0 20px 20px;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-flex-wrap: wrap;
				-ms-flex-wrap: wrap;
				        flex-wrap: wrap;

				&.center {
					-webkit-box-pack: center;
					-webkit-justify-content: center;
					    -ms-flex-pack: center;
					        justify-content: center;
				}

				&.right {
					-webkit-box-pack: end;
					-webkit-justify-content: flex-end;
					    -ms-flex-pack: end;
					        justify-content: flex-end;
				}

				&.multiple {
					-webkit-box-align: center;
					-webkit-align-items: center;
					    -ms-flex-align: center;
					        align-items: center;
					-webkit-box-pack: justify;
					-webkit-justify-content: space-between;
					    -ms-flex-pack: justify;
					        justify-content: space-between;
				}
			}
		}
	}
}