@import url( '_variables.less' );

.text-primary {
	color: @primary;
}

.text-secondary {
	color: @secondary;
}

.text-success {
	color: @success;
}

.text-warning {
	color: @warning;
}

.text-danger {
	color: @danger;
}

.text-dark {
	color: @dark;
}

.text-light {
	color: @light;
}

.bg-primary {
	background-color: @primary;
	color: @light;
}

.bg-secondary {
	background-color: @secondary;
	color: @light;
}

.bg-success {
	background-color: @success;
	color: @light;
}

.bg-warning {
	background-color: @warning;
	color: @light;
}

.bg-danger {
	background-color: @danger;
	color: @light;
}

.bg-dark {
	background-color: @dark;
	color: @light;
}

.bg-light {
	background-color: @light;
	color: @dark;
}