@import url( '_variables.less' );

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

html {
	overflow-y: scroll;
}

body {
	font-size: 14px;
	line-height: 1.45;
	font-family: @baseFont;
	color: @baseColor;
}

aside, article, footer,
header, nav, section,
div, main, figcaption,
figure, details, menu  {
	display: block;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
	margin-bottom: 10px;
}

h1 {
	font-size: 2.571em;
}

h2 {
	font-size: 2.143em;
}

h3 {
	font-size: 1.714em;
}

h4 {
	font-size: 1.286em;
}

h5 {
	font-size: 1.000em;
}

h6 {
	font-size: 0.857em;
}

p {
	margin-bottom: 10px;
}

a {
	text-decoration: none;
	color: inherit;
}

strong {
	font-weight: 700;
	font-size: 1em;
}

em {
	font-style: italic;
	font-size: 1em;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
	vertical-align: middle;
}

.unscrollable {
	overflow: hidden !important;
}