@import url( '_variables.less' );

.p {
	&-xs-0 {
		padding: 0;

		&-important {
			padding: 0 !important;
		}
	}

	&-xs-5 {
		padding: 5px;

		&-important {
			padding: 5px !important;
		}
	}

	&-xs-10 {
		padding: 10px;

		&-important {
			padding: 10px !important;
		}
	}

	&-xs-15 {
		padding: 15px;

		&-important {
			padding: 15px !important;
		}
	}

	&-xs-20 {
		padding: 20px;

		&-important {
			padding: 20px !important;
		}
	}

	&-xs-25 {
		padding: 25px;

		&-important {
			padding: 25px !important;
		}
	}

	&-xs-30 {
		padding: 30px;

		&-important {
			padding: 30px !important;
		}
	}

	&-xs-35 {
		padding: 35px;

		&-important {
			padding: 35px !important;
		}
	}

	&-xs-40 {
		padding: 40px;

		&-important {
			padding: 40px !important;
		}
	}

	&-xs-45 {
		padding: 45px;

		&-important {
			padding: 45px !important;
		}
	}

	&-xs-50 {
		padding: 50px;

		&-important {
			padding: 50px !important;
		}
	}
}

.m {
	&-xs-0 {
		margin: 0;

		&-important {
			margin: 0 !important;
		}
	}

	&-xs-5 {
		margin: 5px;

		&-important {
			margin: 5px !important;
		}
	}

	&-xs-10 {
		margin: 10px;

		&-important {
			margin: 10px !important;
		}
	}

	&-xs-15 {
		margin: 15px;

		&-important {
			margin: 15px !important;
		}
	}

	&-xs-20 {
		margin: 20px;

		&-important {
			margin: 20px !important;
		}
	}

	&-xs-25 {
		margin: 25px;

		&-important {
			margin: 25px !important;
		}
	}

	&-xs-30 {
		margin: 30px;

		&-important {
			margin: 30px !important;
		}
	}

	&-xs-35 {
		margin: 35px;

		&-important {
			margin: 35px !important;
		}
	}

	&-xs-40 {
		margin: 40px;

		&-important {
			margin: 40px !important;
		}
	}

	&-xs-45 {
		margin: 45px;

		&-important {
			margin: 45px !important;
		}
	}

	&-xs-50 {
		margin: 50px;

		&-important {
			margin: 50px !important;
		}
	}
}

.pt {
	&-xs-0 {
		padding-top: 0;

		&-important {
			padding-top: 0 !important;
		}
	}

	&-xs-5 {
		padding-top: 5px;

		&-important {
			padding-top: 5px !important;
		}
	}

	&-xs-10 {
		padding-top: 10px;

		&-important {
			padding-top: 10px !important;
		}
	}

	&-xs-15 {
		padding-top: 15px;

		&-important {
			padding-top: 15px !important;
		}
	}

	&-xs-20 {
		padding-top: 20px;

		&-important {
			padding-top: 20px !important;
		}
	}

	&-xs-25 {
		padding-top: 25px;

		&-important {
			padding-top: 25px !important;
		}
	}

	&-xs-30 {
		padding-top: 30px;

		&-important {
			padding-top: 30px !important;
		}
	}

	&-xs-35 {
		padding-top: 35px;

		&-important {
			padding-top: 35px !important;
		}
	}

	&-xs-40 {
		padding-top: 40px;

		&-important {
			padding-top: 40px !important;
		}
	}

	&-xs-45 {
		padding-top: 45px;

		&-important {
			padding-top: 45px !important;
		}
	}

	&-xs-50 {
		padding-top: 50px;

		&-important {
			padding-top: 50px !important;
		}
	}
}

.pb {
	&-xs-0 {
		padding-bottom: 0;

		&-important {
			padding-bottom: 0 !important;
		}
	}

	&-xs-5 {
		padding-bottom: 5px;

		&-important {
			padding-bottom: 5px !important;
		}
	}

	&-xs-10 {
		padding-bottom: 10px;

		&-important {
			padding-bottom: 10px !important;
		}
	}

	&-xs-15 {
		padding-bottom: 15px;

		&-important {
			padding-bottom: 15px !important;
		}
	}

	&-xs-20 {
		padding-bottom: 20px;

		&-important {
			padding-bottom: 20px !important;
		}
	}

	&-xs-25 {
		padding-bottom: 25px;

		&-important {
			padding-bottom: 25px !important;
		}
	}

	&-xs-30 {
		padding-bottom: 30px;

		&-important {
			padding-bottom: 30px !important;
		}
	}

	&-xs-35 {
		padding-bottom: 35px;

		&-important {
			padding-bottom: 35px !important;
		}
	}

	&-xs-40 {
		padding-bottom: 40px;

		&-important {
			padding-bottom: 40px !important;
		}
	}

	&-xs-45 {
		padding-bottom: 45px;

		&-important {
			padding-bottom: 45px !important;
		}
	}

	&-xs-50 {
		padding-bottom: 50px;

		&-important {
			padding-bottom: 50px !important;
		}
	}
}

.pl {
	&-xs-0 {
		padding-left: 0;

		&-important {
			padding-left: 0 !important;
		}
	}

	&-xs-5 {
		padding-left: 5px;

		&-important {
			padding-left: 5px !important;
		}
	}

	&-xs-10 {
		padding-left: 10px;

		&-important {
			padding-left: 10px !important;
		}
	}

	&-xs-15 {
		padding-left: 15px;

		&-important {
			padding-left: 15px !important;
		}
	}

	&-xs-20 {
		padding-left: 20px;

		&-important {
			padding-left: 20px !important;
		}
	}

	&-xs-25 {
		padding-left: 25px;

		&-important {
			padding-left: 25px !important;
		}
	}

	&-xs-30 {
		padding-left: 30px;

		&-important {
			padding-left: 30px !important;
		}
	}

	&-xs-35 {
		padding-left: 35px;

		&-important {
			padding-left: 35px !important;
		}
	}

	&-xs-40 {
		padding-left: 40px;

		&-important {
			padding-left: 40px !important;
		}
	}

	&-xs-45 {
		padding-left: 45px;

		&-important {
			padding-left: 45px !important;
		}
	}

	&-xs-50 {
		padding-left: 50px;

		&-important {
			padding-left: 50px !important;
		}
	}
}

.pr {
	&-xs-0 {
		padding-right: 0;

		&-important {
			padding-right: 0 !important;
		}
	}

	&-xs-5 {
		padding-right: 5px;

		&-important {
			padding-right: 5px !important;
		}
	}

	&-xs-10 {
		padding-right: 10px;

		&-important {
			padding-right: 10px !important;
		}
	}

	&-xs-15 {
		padding-right: 15px;

		&-important {
			padding-right: 15px !important;
		}
	}

	&-xs-20 {
		padding-right: 20px;

		&-important {
			padding-right: 20px !important;
		}
	}

	&-xs-25 {
		padding-right: 25px;

		&-important {
			padding-right: 25px !important;
		}
	}

	&-xs-30 {
		padding-right: 30px;

		&-important {
			padding-right: 30px !important;
		}
	}

	&-xs-35 {
		padding-right: 35px;

		&-important {
			padding-right: 35px !important;
		}
	}

	&-xs-40 {
		padding-right: 40px;

		&-important {
			padding-right: 40px !important;
		}
	}

	&-xs-45 {
		padding-right: 45px;

		&-important {
			padding-right: 45px !important;
		}
	}

	&-xs-50 {
		padding-right: 50px;

		&-important {
			padding-right: 50px !important;
		}
	}
}

.mt {
	&-xs-0 {
		margin-top: 0;

		&-important {
			margin-top: 0 !important;
		}
	}

	&-xs-5 {
		margin-top: 5px;

		&-important {
			margin-top: 5px !important;
		}
	}

	&-xs-10 {
		margin-top: 10px;

		&-important {
			margin-top: 10px !important;
		}
	}

	&-xs-15 {
		margin-top: 15px;

		&-important {
			margin-top: 15px !important;
		}
	}

	&-xs-20 {
		margin-top: 20px;

		&-important {
			margin-top: 20px !important;
		}
	}

	&-xs-25 {
		margin-top: 25px;

		&-important {
			margin-top: 25px !important;
		}
	}

	&-xs-30 {
		margin-top: 30px;

		&-important {
			margin-top: 30px !important;
		}
	}

	&-xs-35 {
		margin-top: 35px;

		&-important {
			margin-top: 35px !important;
		}
	}

	&-xs-40 {
		margin-top: 40px;

		&-important {
			margin-top: 40px !important;
		}
	}

	&-xs-45 {
		margin-top: 45px;

		&-important {
			margin-top: 45px !important;
		}
	}

	&-xs-50 {
		margin-top: 50px;

		&-important {
			margin-top: 50px !important;
		}
	}
}

.mb {
	&-xs-0 {
		margin-bottom: 0;

		&-important {
			margin-bottom: 0 !important;
		}
	}

	&-xs-5 {
		margin-bottom: 5px;

		&-important {
			margin-bottom: 5px !important;
		}
	}

	&-xs-10 {
		margin-bottom: 10px;

		&-important {
			margin-bottom: 10px !important;
		}
	}

	&-xs-15 {
		margin-bottom: 15px;

		&-important {
			margin-bottom: 15px !important;
		}
	}

	&-xs-20 {
		margin-bottom: 20px;

		&-important {
			margin-bottom: 20px !important;
		}
	}

	&-xs-25 {
		margin-bottom: 25px;

		&-important {
			margin-bottom: 25px !important;
		}
	}

	&-xs-30 {
		margin-bottom: 30px;

		&-important {
			margin-bottom: 30px !important;
		}
	}

	&-xs-35 {
		margin-bottom: 35px;

		&-important {
			margin-bottom: 35px !important;
		}
	}

	&-xs-40 {
		margin-bottom: 40px;

		&-important {
			margin-bottom: 40px !important;
		}
	}

	&-xs-45 {
		margin-bottom: 45px;

		&-important {
			margin-bottom: 45px !important;
		}
	}

	&-xs-50 {
		margin-bottom: 50px;

		&-important {
			margin-bottom: 50px !important;
		}
	}
}

.ml {
	&-xs-0 {
		margin-left: 0;

		&-important {
			margin-left: 0 !important;
		}
	}

	&-xs-5 {
		margin-left: 5px;

		&-important {
			margin-left: 5px !important;
		}
	}

	&-xs-10 {
		margin-left: 10px;

		&-important {
			margin-left: 10px !important;
		}
	}

	&-xs-15 {
		margin-left: 15px;

		&-important {
			margin-left: 15px !important;
		}
	}

	&-xs-20 {
		margin-left: 20px;

		&-important {
			margin-left: 20px !important;
		}
	}

	&-xs-25 {
		margin-left: 25px;

		&-important {
			margin-left: 25px !important;
		}
	}

	&-xs-30 {
		margin-left: 30px;

		&-important {
			margin-left: 30px !important;
		}
	}

	&-xs-35 {
		margin-left: 35px;

		&-important {
			margin-left: 35px !important;
		}
	}

	&-xs-40 {
		margin-left: 40px;

		&-important {
			margin-left: 40px !important;
		}
	}

	&-xs-45 {
		margin-left: 45px;

		&-important {
			margin-left: 45px !important;
		}
	}

	&-xs-50 {
		margin-left: 50px;

		&-important {
			margin-left: 50px !important;
		}
	}
}

.mr {
	&-xs-0 {
		margin-right: 0;

		&-important {
			margin-right: 0 !important;
		}
	}

	&-xs-5 {
		margin-right: 5px;

		&-important {
			margin-right: 5px !important;
		}
	}

	&-xs-10 {
		margin-right: 10px;

		&-important {
			margin-right: 10px !important;
		}
	}

	&-xs-15 {
		margin-right: 15px;

		&-important {
			margin-right: 15px !important;
		}
	}

	&-xs-20 {
		margin-right: 20px;

		&-important {
			margin-right: 20px !important;
		}
	}

	&-xs-25 {
		margin-right: 25px;

		&-important {
			margin-right: 25px !important;
		}
	}

	&-xs-30 {
		margin-right: 30px;

		&-important {
			margin-right: 30px !important;
		}
	}

	&-xs-35 {
		margin-right: 35px;

		&-important {
			margin-right: 35px !important;
		}
	}

	&-xs-40 {
		margin-right: 40px;

		&-important {
			margin-right: 40px !important;
		}
	}

	&-xs-45 {
		margin-right: 45px;

		&-important {
			margin-right: 45px !important;
		}
	}

	&-xs-50 {
		margin-right: 50px;

		&-important {
			margin-right: 50px !important;
		}
	}
}

@media @small {
	.p {
		&-sm-0 {
			padding: 0;

			&-important {
				padding: 0 !important;
			}
		}

		&-sm-5 {
			padding: 5px;

			&-important {
				padding: 5px !important;
			}
		}

		&-sm-10 {
			padding: 10px;

			&-important {
				padding: 10px !important;
			}
		}

		&-sm-15 {
			padding: 15px;

			&-important {
				padding: 15px !important;
			}
		}

		&-sm-20 {
			padding: 20px;

			&-important {
				padding: 20px !important;
			}
		}

		&-sm-25 {
			padding: 25px;

			&-important {
				padding: 25px !important;
			}
		}

		&-sm-30 {
			padding: 30px;

			&-important {
				padding: 30px !important;
			}
		}

		&-sm-35 {
			padding: 35px;

			&-important {
				padding: 35px !important;
			}
		}

		&-sm-40 {
			padding: 40px;

			&-important {
				padding: 40px !important;
			}
		}

		&-sm-45 {
			padding: 45px;

			&-important {
				padding: 45px !important;
			}
		}

		&-sm-50 {
			padding: 50px;

			&-important {
				padding: 50px !important;
			}
		}
	}

	.m {
		&-sm-0 {
			margin: 0;

			&-important {
				margin: 0 !important;
			}
		}

		&-sm-5 {
			margin: 5px;

			&-important {
				margin: 5px !important;
			}
		}

		&-sm-10 {
			margin: 10px;

			&-important {
				margin: 10px !important;
			}
		}

		&-sm-15 {
			margin: 15px;

			&-important {
				margin: 15px !important;
			}
		}

		&-sm-20 {
			margin: 20px;

			&-important {
				margin: 20px !important;
			}
		}

		&-sm-25 {
			margin: 25px;

			&-important {
				margin: 25px !important;
			}
		}

		&-sm-30 {
			margin: 30px;

			&-important {
				margin: 30px !important;
			}
		}

		&-sm-35 {
			margin: 35px;

			&-important {
				margin: 35px !important;
			}
		}

		&-sm-40 {
			margin: 40px;

			&-important {
				margin: 40px !important;
			}
		}

		&-sm-45 {
			margin: 45px;

			&-important {
				margin: 45px !important;
			}
		}

		&-sm-50 {
			margin: 50px;

			&-important {
				margin: 50px !important;
			}
		}
	}

	.pt {
		&-sm-0 {
			padding-top: 0;

			&-important {
				padding-top: 0 !important;
			}
		}

		&-sm-5 {
			padding-top: 5px;

			&-important {
				padding-top: 5px !important;
			}
		}

		&-sm-10 {
			padding-top: 10px;

			&-important {
				padding-top: 10px !important;
			}
		}

		&-sm-15 {
			padding-top: 15px;

			&-important {
				padding-top: 15px !important;
			}
		}

		&-sm-20 {
			padding-top: 20px;

			&-important {
				padding-top: 20px !important;
			}
		}

		&-sm-25 {
			padding-top: 25px;

			&-important {
				padding-top: 25px !important;
			}
		}

		&-sm-30 {
			padding-top: 30px;

			&-important {
				padding-top: 30px !important;
			}
		}

		&-sm-35 {
			padding-top: 35px;

			&-important {
				padding-top: 35px !important;
			}
		}

		&-sm-40 {
			padding-top: 40px;

			&-important {
				padding-top: 40px !important;
			}
		}

		&-sm-45 {
			padding-top: 45px;

			&-important {
				padding-top: 45px !important;
			}
		}

		&-sm-50 {
			padding-top: 50px;

			&-important {
				padding-top: 50px !important;
			}
		}
	}

	.pb {
		&-sm-0 {
			padding-bottom: 0;

			&-important {
				padding-bottom: 0 !important;
			}
		}

		&-sm-5 {
			padding-bottom: 5px;

			&-important {
				padding-bottom: 5px !important;
			}
		}

		&-sm-10 {
			padding-bottom: 10px;

			&-important {
				padding-bottom: 10px !important;
			}
		}

		&-sm-15 {
			padding-bottom: 15px;

			&-important {
				padding-bottom: 15px !important;
			}
		}

		&-sm-20 {
			padding-bottom: 20px;

			&-important {
				padding-bottom: 20px !important;
			}
		}

		&-sm-25 {
			padding-bottom: 25px;

			&-important {
				padding-bottom: 25px !important;
			}
		}

		&-sm-30 {
			padding-bottom: 30px;

			&-important {
				padding-bottom: 30px !important;
			}
		}

		&-sm-35 {
			padding-bottom: 35px;

			&-important {
				padding-bottom: 35px !important;
			}
		}

		&-sm-40 {
			padding-bottom: 40px;

			&-important {
				padding-bottom: 40px !important;
			}
		}

		&-sm-45 {
			padding-bottom: 45px;

			&-important {
				padding-bottom: 45px !important;
			}
		}

		&-sm-50 {
			padding-bottom: 50px;

			&-important {
				padding-bottom: 50px !important;
			}
		}
	}

	.pl {
		&-sm-0 {
			padding-left: 0;

			&-important {
				padding-left: 0 !important;
			}
		}

		&-sm-5 {
			padding-left: 5px;

			&-important {
				padding-left: 5px !important;
			}
		}

		&-sm-10 {
			padding-left: 10px;

			&-important {
				padding-left: 10px !important;
			}
		}

		&-sm-15 {
			padding-left: 15px;

			&-important {
				padding-left: 15px !important;
			}
		}

		&-sm-20 {
			padding-left: 20px;

			&-important {
				padding-left: 20px !important;
			}
		}

		&-sm-25 {
			padding-left: 25px;

			&-important {
				padding-left: 25px !important;
			}
		}

		&-sm-30 {
			padding-left: 30px;

			&-important {
				padding-left: 30px !important;
			}
		}

		&-sm-35 {
			padding-left: 35px;

			&-important {
				padding-left: 35px !important;
			}
		}

		&-sm-40 {
			padding-left: 40px;

			&-important {
				padding-left: 40px !important;
			}
		}

		&-sm-45 {
			padding-left: 45px;

			&-important {
				padding-left: 45px !important;
			}
		}

		&-sm-50 {
			padding-left: 50px;

			&-important {
				padding-left: 50px !important;
			}
		}
	}

	.pr {
		&-sm-0 {
			padding-right: 0;

			&-important {
				padding-right: 0 !important;
			}
		}

		&-sm-5 {
			padding-right: 5px;

			&-important {
				padding-right: 5px !important;
			}
		}

		&-sm-10 {
			padding-right: 10px;

			&-important {
				padding-right: 10px !important;
			}
		}

		&-sm-15 {
			padding-right: 15px;

			&-important {
				padding-right: 15px !important;
			}
		}

		&-sm-20 {
			padding-right: 20px;

			&-important {
				padding-right: 20px !important;
			}
		}

		&-sm-25 {
			padding-right: 25px;

			&-important {
				padding-right: 25px !important;
			}
		}

		&-sm-30 {
			padding-right: 30px;

			&-important {
				padding-right: 30px !important;
			}
		}

		&-sm-35 {
			padding-right: 35px;

			&-important {
				padding-right: 35px !important;
			}
		}

		&-sm-40 {
			padding-right: 40px;

			&-important {
				padding-right: 40px !important;
			}
		}

		&-sm-45 {
			padding-right: 45px;

			&-important {
				padding-right: 45px !important;
			}
		}

		&-sm-50 {
			padding-right: 50px;

			&-important {
				padding-right: 50px !important;
			}
		}
	}

	.mt {
		&-sm-0 {
			margin-top: 0;

			&-important {
				margin-top: 0 !important;
			}
		}

		&-sm-5 {
			margin-top: 5px;

			&-important {
				margin-top: 5px !important;
			}
		}

		&-sm-10 {
			margin-top: 10px;

			&-important {
				margin-top: 10px !important;
			}
		}

		&-sm-15 {
			margin-top: 15px;

			&-important {
				margin-top: 15px !important;
			}
		}

		&-sm-20 {
			margin-top: 20px;

			&-important {
				margin-top: 20px !important;
			}
		}

		&-sm-25 {
			margin-top: 25px;

			&-important {
				margin-top: 25px !important;
			}
		}

		&-sm-30 {
			margin-top: 30px;

			&-important {
				margin-top: 30px !important;
			}
		}

		&-sm-35 {
			margin-top: 35px;

			&-important {
				margin-top: 35px !important;
			}
		}

		&-sm-40 {
			margin-top: 40px;

			&-important {
				margin-top: 40px !important;
			}
		}

		&-sm-45 {
			margin-top: 45px;

			&-important {
				margin-top: 45px !important;
			}
		}

		&-sm-50 {
			margin-top: 50px;

			&-important {
				margin-top: 50px !important;
			}
		}
	}

	.mb {
		&-sm-0 {
			margin-bottom: 0;

			&-important {
				margin-bottom: 0 !important;
			}
		}

		&-sm-5 {
			margin-bottom: 5px;

			&-important {
				margin-bottom: 5px !important;
			}
		}

		&-sm-10 {
			margin-bottom: 10px;

			&-important {
				margin-bottom: 10px !important;
			}
		}

		&-sm-15 {
			margin-bottom: 15px;

			&-important {
				margin-bottom: 15px !important;
			}
		}

		&-sm-20 {
			margin-bottom: 20px;

			&-important {
				margin-bottom: 20px !important;
			}
		}

		&-sm-25 {
			margin-bottom: 25px;

			&-important {
				margin-bottom: 25px !important;
			}
		}

		&-sm-30 {
			margin-bottom: 30px;

			&-important {
				margin-bottom: 30px !important;
			}
		}

		&-sm-35 {
			margin-bottom: 35px;

			&-important {
				margin-bottom: 35px !important;
			}
		}

		&-sm-40 {
			margin-bottom: 40px;

			&-important {
				margin-bottom: 40px !important;
			}
		}

		&-sm-45 {
			margin-bottom: 45px;

			&-important {
				margin-bottom: 45px !important;
			}
		}

		&-sm-50 {
			margin-bottom: 50px;

			&-important {
				margin-bottom: 50px !important;
			}
		}
	}

	.ml {
		&-sm-0 {
			margin-left: 0;

			&-important {
				margin-left: 0 !important;
			}
		}

		&-sm-5 {
			margin-left: 5px;

			&-important {
				margin-left: 5px !important;
			}
		}

		&-sm-10 {
			margin-left: 10px;

			&-important {
				margin-left: 10px !important;
			}
		}

		&-sm-15 {
			margin-left: 15px;

			&-important {
				margin-left: 15px !important;
			}
		}

		&-sm-20 {
			margin-left: 20px;

			&-important {
				margin-left: 20px !important;
			}
		}

		&-sm-25 {
			margin-left: 25px;

			&-important {
				margin-left: 25px !important;
			}
		}

		&-sm-30 {
			margin-left: 30px;

			&-important {
				margin-left: 30px !important;
			}
		}

		&-sm-35 {
			margin-left: 35px;

			&-important {
				margin-left: 35px !important;
			}
		}

		&-sm-40 {
			margin-left: 40px;

			&-important {
				margin-left: 40px !important;
			}
		}

		&-sm-45 {
			margin-left: 45px;

			&-important {
				margin-left: 45px !important;
			}
		}

		&-sm-50 {
			margin-left: 50px;

			&-important {
				margin-left: 50px !important;
			}
		}
	}

	.mr {
		&-sm-0 {
			margin-right: 0;

			&-important {
				margin-right: 0 !important;
			}
		}

		&-sm-5 {
			margin-right: 5px;

			&-important {
				margin-right: 5px !important;
			}
		}

		&-sm-10 {
			margin-right: 10px;

			&-important {
				margin-right: 10px !important;
			}
		}

		&-sm-15 {
			margin-right: 15px;

			&-important {
				margin-right: 15px !important;
			}
		}

		&-sm-20 {
			margin-right: 20px;

			&-important {
				margin-right: 20px !important;
			}
		}

		&-sm-25 {
			margin-right: 25px;

			&-important {
				margin-right: 25px !important;
			}
		}

		&-sm-30 {
			margin-right: 30px;

			&-important {
				margin-right: 30px !important;
			}
		}

		&-sm-35 {
			margin-right: 35px;

			&-important {
				margin-right: 35px !important;
			}
		}

		&-sm-40 {
			margin-right: 40px;

			&-important {
				margin-right: 40px !important;
			}
		}

		&-sm-45 {
			margin-right: 45px;

			&-important {
				margin-right: 45px !important;
			}
		}

		&-sm-50 {
			margin-right: 50px;

			&-important {
				margin-right: 50px !important;
			}
		}
	}
}

@media @medium {
	.p {
		&-md-0 {
			padding: 0;

			&-important {
				padding: 0 !important;
			}
		}

		&-md-5 {
			padding: 5px;

			&-important {
				padding: 5px !important;
			}
		}

		&-md-10 {
			padding: 10px;

			&-important {
				padding: 10px !important;
			}
		}

		&-md-15 {
			padding: 15px;

			&-important {
				padding: 15px !important;
			}
		}

		&-md-20 {
			padding: 20px;

			&-important {
				padding: 20px !important;
			}
		}

		&-md-25 {
			padding: 25px;

			&-important {
				padding: 25px !important;
			}
		}

		&-md-30 {
			padding: 30px;

			&-important {
				padding: 30px !important;
			}
		}

		&-md-35 {
			padding: 35px;

			&-important {
				padding: 35px !important;
			}
		}

		&-md-40 {
			padding: 40px;

			&-important {
				padding: 40px !important;
			}
		}

		&-md-45 {
			padding: 45px;

			&-important {
				padding: 45px !important;
			}
		}

		&-md-50 {
			padding: 50px;

			&-important {
				padding: 50px !important;
			}
		}
	}

	.m {
		&-md-0 {
			margin: 0;

			&-important {
				margin: 0 !important;
			}
		}

		&-md-5 {
			margin: 5px;

			&-important {
				margin: 5px !important;
			}
		}

		&-md-10 {
			margin: 10px;

			&-important {
				margin: 10px !important;
			}
		}

		&-md-15 {
			margin: 15px;

			&-important {
				margin: 15px !important;
			}
		}

		&-md-20 {
			margin: 20px;

			&-important {
				margin: 20px !important;
			}
		}

		&-md-25 {
			margin: 25px;

			&-important {
				margin: 25px !important;
			}
		}

		&-md-30 {
			margin: 30px;

			&-important {
				margin: 30px !important;
			}
		}

		&-md-35 {
			margin: 35px;

			&-important {
				margin: 35px !important;
			}
		}

		&-md-40 {
			margin: 40px;

			&-important {
				margin: 40px !important;
			}
		}

		&-md-45 {
			margin: 45px;

			&-important {
				margin: 45px !important;
			}
		}

		&-md-50 {
			margin: 50px;

			&-important {
				margin: 50px !important;
			}
		}
	}

	.pt {
		&-md-0 {
			padding-top: 0;

			&-important {
				padding-top: 0 !important;
			}
		}

		&-md-5 {
			padding-top: 5px;

			&-important {
				padding-top: 5px !important;
			}
		}

		&-md-10 {
			padding-top: 10px;

			&-important {
				padding-top: 10px !important;
			}
		}

		&-md-15 {
			padding-top: 15px;

			&-important {
				padding-top: 15px !important;
			}
		}

		&-md-20 {
			padding-top: 20px;

			&-important {
				padding-top: 20px !important;
			}
		}

		&-md-25 {
			padding-top: 25px;

			&-important {
				padding-top: 25px !important;
			}
		}

		&-md-30 {
			padding-top: 30px;

			&-important {
				padding-top: 30px !important;
			}
		}

		&-md-35 {
			padding-top: 35px;

			&-important {
				padding-top: 35px !important;
			}
		}

		&-md-40 {
			padding-top: 40px;

			&-important {
				padding-top: 40px !important;
			}
		}

		&-md-45 {
			padding-top: 45px;

			&-important {
				padding-top: 45px !important;
			}
		}

		&-md-50 {
			padding-top: 50px;

			&-important {
				padding-top: 50px !important;
			}
		}
	}

	.pb {
		&-md-0 {
			padding-bottom: 0;

			&-important {
				padding-bottom: 0 !important;
			}
		}

		&-md-5 {
			padding-bottom: 5px;

			&-important {
				padding-bottom: 5px !important;
			}
		}

		&-md-10 {
			padding-bottom: 10px;

			&-important {
				padding-bottom: 10px !important;
			}
		}

		&-md-15 {
			padding-bottom: 15px;

			&-important {
				padding-bottom: 15px !important;
			}
		}

		&-md-20 {
			padding-bottom: 20px;

			&-important {
				padding-bottom: 20px !important;
			}
		}

		&-md-25 {
			padding-bottom: 25px;

			&-important {
				padding-bottom: 25px !important;
			}
		}

		&-md-30 {
			padding-bottom: 30px;

			&-important {
				padding-bottom: 30px !important;
			}
		}

		&-md-35 {
			padding-bottom: 35px;

			&-important {
				padding-bottom: 35px !important;
			}
		}

		&-md-40 {
			padding-bottom: 40px;

			&-important {
				padding-bottom: 40px !important;
			}
		}

		&-md-45 {
			padding-bottom: 45px;

			&-important {
				padding-bottom: 45px !important;
			}
		}

		&-md-50 {
			padding-bottom: 50px;

			&-important {
				padding-bottom: 50px !important;
			}
		}
	}

	.pl {
		&-md-0 {
			padding-left: 0;

			&-important {
				padding-left: 0 !important;
			}
		}

		&-md-5 {
			padding-left: 5px;

			&-important {
				padding-left: 5px !important;
			}
		}

		&-md-10 {
			padding-left: 10px;

			&-important {
				padding-left: 10px !important;
			}
		}

		&-md-15 {
			padding-left: 15px;

			&-important {
				padding-left: 15px !important;
			}
		}

		&-md-20 {
			padding-left: 20px;

			&-important {
				padding-left: 20px !important;
			}
		}

		&-md-25 {
			padding-left: 25px;

			&-important {
				padding-left: 25px !important;
			}
		}

		&-md-30 {
			padding-left: 30px;

			&-important {
				padding-left: 30px !important;
			}
		}

		&-md-35 {
			padding-left: 35px;

			&-important {
				padding-left: 35px !important;
			}
		}

		&-md-40 {
			padding-left: 40px;

			&-important {
				padding-left: 40px !important;
			}
		}

		&-md-45 {
			padding-left: 45px;

			&-important {
				padding-left: 45px !important;
			}
		}

		&-md-50 {
			padding-left: 50px;

			&-important {
				padding-left: 50px !important;
			}
		}
	}

	.pr {
		&-md-0 {
			padding-right: 0;

			&-important {
				padding-right: 0 !important;
			}
		}

		&-md-5 {
			padding-right: 5px;

			&-important {
				padding-right: 5px !important;
			}
		}

		&-md-10 {
			padding-right: 10px;

			&-important {
				padding-right: 10px !important;
			}
		}

		&-md-15 {
			padding-right: 15px;

			&-important {
				padding-right: 15px !important;
			}
		}

		&-md-20 {
			padding-right: 20px;

			&-important {
				padding-right: 20px !important;
			}
		}

		&-md-25 {
			padding-right: 25px;

			&-important {
				padding-right: 25px !important;
			}
		}

		&-md-30 {
			padding-right: 30px;

			&-important {
				padding-right: 30px !important;
			}
		}

		&-md-35 {
			padding-right: 35px;

			&-important {
				padding-right: 35px !important;
			}
		}

		&-md-40 {
			padding-right: 40px;

			&-important {
				padding-right: 40px !important;
			}
		}

		&-md-45 {
			padding-right: 45px;

			&-important {
				padding-right: 45px !important;
			}
		}

		&-md-50 {
			padding-right: 50px;

			&-important {
				padding-right: 50px !important;
			}
		}
	}

	.mt {
		&-md-0 {
			margin-top: 0;

			&-important {
				margin-top: 0 !important;
			}
		}

		&-md-5 {
			margin-top: 5px;

			&-important {
				margin-top: 5px !important;
			}
		}

		&-md-10 {
			margin-top: 10px;

			&-important {
				margin-top: 10px !important;
			}
		}

		&-md-15 {
			margin-top: 15px;

			&-important {
				margin-top: 15px !important;
			}
		}

		&-md-20 {
			margin-top: 20px;

			&-important {
				margin-top: 20px !important;
			}
		}

		&-md-25 {
			margin-top: 25px;

			&-important {
				margin-top: 25px !important;
			}
		}

		&-md-30 {
			margin-top: 30px;

			&-important {
				margin-top: 30px !important;
			}
		}

		&-md-35 {
			margin-top: 35px;

			&-important {
				margin-top: 35px !important;
			}
		}

		&-md-40 {
			margin-top: 40px;

			&-important {
				margin-top: 40px !important;
			}
		}

		&-md-45 {
			margin-top: 45px;

			&-important {
				margin-top: 45px !important;
			}
		}

		&-md-50 {
			margin-top: 50px;

			&-important {
				margin-top: 50px !important;
			}
		}
	}

	.mb {
		&-md-0 {
			margin-bottom: 0;

			&-important {
				margin-bottom: 0 !important;
			}
		}

		&-md-5 {
			margin-bottom: 5px;

			&-important {
				margin-bottom: 5px !important;
			}
		}

		&-md-10 {
			margin-bottom: 10px;

			&-important {
				margin-bottom: 10px !important;
			}
		}

		&-md-15 {
			margin-bottom: 15px;

			&-important {
				margin-bottom: 15px !important;
			}
		}

		&-md-20 {
			margin-bottom: 20px;

			&-important {
				margin-bottom: 20px !important;
			}
		}

		&-md-25 {
			margin-bottom: 25px;

			&-important {
				margin-bottom: 25px !important;
			}
		}

		&-md-30 {
			margin-bottom: 30px;

			&-important {
				margin-bottom: 30px !important;
			}
		}

		&-md-35 {
			margin-bottom: 35px;

			&-important {
				margin-bottom: 35px !important;
			}
		}

		&-md-40 {
			margin-bottom: 40px;

			&-important {
				margin-bottom: 40px !important;
			}
		}

		&-md-45 {
			margin-bottom: 45px;

			&-important {
				margin-bottom: 45px !important;
			}
		}

		&-md-50 {
			margin-bottom: 50px;

			&-important {
				margin-bottom: 50px !important;
			}
		}
	}

	.ml {
		&-md-0 {
			margin-left: 0;

			&-important {
				margin-left: 0 !important;
			}
		}

		&-md-5 {
			margin-left: 5px;

			&-important {
				margin-left: 5px !important;
			}
		}

		&-md-10 {
			margin-left: 10px;

			&-important {
				margin-left: 10px !important;
			}
		}

		&-md-15 {
			margin-left: 15px;

			&-important {
				margin-left: 15px !important;
			}
		}

		&-md-20 {
			margin-left: 20px;

			&-important {
				margin-left: 20px !important;
			}
		}

		&-md-25 {
			margin-left: 25px;

			&-important {
				margin-left: 25px !important;
			}
		}

		&-md-30 {
			margin-left: 30px;

			&-important {
				margin-left: 30px !important;
			}
		}

		&-md-35 {
			margin-left: 35px;

			&-important {
				margin-left: 35px !important;
			}
		}

		&-md-40 {
			margin-left: 40px;

			&-important {
				margin-left: 40px !important;
			}
		}

		&-md-45 {
			margin-left: 45px;

			&-important {
				margin-left: 45px !important;
			}
		}

		&-md-50 {
			margin-left: 50px;

			&-important {
				margin-left: 50px !important;
			}
		}
	}

	.mr {
		&-md-0 {
			margin-right: 0;

			&-important {
				margin-right: 0 !important;
			}
		}

		&-md-5 {
			margin-right: 5px;

			&-important {
				margin-right: 5px !important;
			}
		}

		&-md-10 {
			margin-right: 10px;

			&-important {
				margin-right: 10px !important;
			}
		}

		&-md-15 {
			margin-right: 15px;

			&-important {
				margin-right: 15px !important;
			}
		}

		&-md-20 {
			margin-right: 20px;

			&-important {
				margin-right: 20px !important;
			}
		}

		&-md-25 {
			margin-right: 25px;

			&-important {
				margin-right: 25px !important;
			}
		}

		&-md-30 {
			margin-right: 30px;

			&-important {
				margin-right: 30px !important;
			}
		}

		&-md-35 {
			margin-right: 35px;

			&-important {
				margin-right: 35px !important;
			}
		}

		&-md-40 {
			margin-right: 40px;

			&-important {
				margin-right: 40px !important;
			}
		}

		&-md-45 {
			margin-right: 45px;

			&-important {
				margin-right: 45px !important;
			}
		}

		&-md-50 {
			margin-right: 50px;

			&-important {
				margin-right: 50px !important;
			}
		}
	}
}

@media @large {
	.p {
		&-lg-0 {
			padding: 0;

			&-important {
				padding: 0 !important;
			}
		}

		&-lg-5 {
			padding: 5px;

			&-important {
				padding: 5px !important;
			}
		}

		&-lg-10 {
			padding: 10px;

			&-important {
				padding: 10px !important;
			}
		}

		&-lg-15 {
			padding: 15px;

			&-important {
				padding: 15px !important;
			}
		}

		&-lg-20 {
			padding: 20px;

			&-important {
				padding: 20px !important;
			}
		}

		&-lg-25 {
			padding: 25px;

			&-important {
				padding: 25px !important;
			}
		}

		&-lg-30 {
			padding: 30px;

			&-important {
				padding: 30px !important;
			}
		}

		&-lg-35 {
			padding: 35px;

			&-important {
				padding: 35px !important;
			}
		}

		&-lg-40 {
			padding: 40px;

			&-important {
				padding: 40px !important;
			}
		}

		&-lg-45 {
			padding: 45px;

			&-important {
				padding: 45px !important;
			}
		}

		&-lg-50 {
			padding: 50px;

			&-important {
				padding: 50px !important;
			}
		}
	}

	.m {
		&-lg-0 {
			margin: 0;

			&-important {
				margin: 0 !important;
			}
		}

		&-lg-5 {
			margin: 5px;

			&-important {
				margin: 5px !important;
			}
		}

		&-lg-10 {
			margin: 10px;

			&-important {
				margin: 10px !important;
			}
		}

		&-lg-15 {
			margin: 15px;

			&-important {
				margin: 15px !important;
			}
		}

		&-lg-20 {
			margin: 20px;

			&-important {
				margin: 20px !important;
			}
		}

		&-lg-25 {
			margin: 25px;

			&-important {
				margin: 25px !important;
			}
		}

		&-lg-30 {
			margin: 30px;

			&-important {
				margin: 30px !important;
			}
		}

		&-lg-35 {
			margin: 35px;

			&-important {
				margin: 35px !important;
			}
		}

		&-lg-40 {
			margin: 40px;

			&-important {
				margin: 40px !important;
			}
		}

		&-lg-45 {
			margin: 45px;

			&-important {
				margin: 45px !important;
			}
		}

		&-lg-50 {
			margin: 50px;

			&-important {
				margin: 50px !important;
			}
		}
	}

	.pt {
		&-lg-0 {
			padding-top: 0;

			&-important {
				padding-top: 0 !important;
			}
		}

		&-lg-5 {
			padding-top: 5px;

			&-important {
				padding-top: 5px !important;
			}
		}

		&-lg-10 {
			padding-top: 10px;

			&-important {
				padding-top: 10px !important;
			}
		}

		&-lg-15 {
			padding-top: 15px;

			&-important {
				padding-top: 15px !important;
			}
		}

		&-lg-20 {
			padding-top: 20px;

			&-important {
				padding-top: 20px !important;
			}
		}

		&-lg-25 {
			padding-top: 25px;

			&-important {
				padding-top: 25px !important;
			}
		}

		&-lg-30 {
			padding-top: 30px;

			&-important {
				padding-top: 30px !important;
			}
		}

		&-lg-35 {
			padding-top: 35px;

			&-important {
				padding-top: 35px !important;
			}
		}

		&-lg-40 {
			padding-top: 40px;

			&-important {
				padding-top: 40px !important;
			}
		}

		&-lg-45 {
			padding-top: 45px;

			&-important {
				padding-top: 45px !important;
			}
		}

		&-lg-50 {
			padding-top: 50px;

			&-important {
				padding-top: 50px !important;
			}
		}
	}

	.pb {
		&-lg-0 {
			padding-bottom: 0;

			&-important {
				padding-bottom: 0 !important;
			}
		}

		&-lg-5 {
			padding-bottom: 5px;

			&-important {
				padding-bottom: 5px !important;
			}
		}

		&-lg-10 {
			padding-bottom: 10px;

			&-important {
				padding-bottom: 10px !important;
			}
		}

		&-lg-15 {
			padding-bottom: 15px;

			&-important {
				padding-bottom: 15px !important;
			}
		}

		&-lg-20 {
			padding-bottom: 20px;

			&-important {
				padding-bottom: 20px !important;
			}
		}

		&-lg-25 {
			padding-bottom: 25px;

			&-important {
				padding-bottom: 25px !important;
			}
		}

		&-lg-30 {
			padding-bottom: 30px;

			&-important {
				padding-bottom: 30px !important;
			}
		}

		&-lg-35 {
			padding-bottom: 35px;

			&-important {
				padding-bottom: 35px !important;
			}
		}

		&-lg-40 {
			padding-bottom: 40px;

			&-important {
				padding-bottom: 40px !important;
			}
		}

		&-lg-45 {
			padding-bottom: 45px;

			&-important {
				padding-bottom: 45px !important;
			}
		}

		&-lg-50 {
			padding-bottom: 50px;

			&-important {
				padding-bottom: 50px !important;
			}
		}
	}

	.pl {
		&-lg-0 {
			padding-left: 0;

			&-important {
				padding-left: 0 !important;
			}
		}

		&-lg-5 {
			padding-left: 5px;

			&-important {
				padding-left: 5px !important;
			}
		}

		&-lg-10 {
			padding-left: 10px;

			&-important {
				padding-left: 10px !important;
			}
		}

		&-lg-15 {
			padding-left: 15px;

			&-important {
				padding-left: 15px !important;
			}
		}

		&-lg-20 {
			padding-left: 20px;

			&-important {
				padding-left: 20px !important;
			}
		}

		&-lg-25 {
			padding-left: 25px;

			&-important {
				padding-left: 25px !important;
			}
		}

		&-lg-30 {
			padding-left: 30px;

			&-important {
				padding-left: 30px !important;
			}
		}

		&-lg-35 {
			padding-left: 35px;

			&-important {
				padding-left: 35px !important;
			}
		}

		&-lg-40 {
			padding-left: 40px;

			&-important {
				padding-left: 40px !important;
			}
		}

		&-lg-45 {
			padding-left: 45px;

			&-important {
				padding-left: 45px !important;
			}
		}

		&-lg-50 {
			padding-left: 50px;

			&-important {
				padding-left: 50px !important;
			}
		}
	}

	.pr {
		&-lg-0 {
			padding-right: 0;

			&-important {
				padding-right: 0 !important;
			}
		}

		&-lg-5 {
			padding-right: 5px;

			&-important {
				padding-right: 5px !important;
			}
		}

		&-lg-10 {
			padding-right: 10px;

			&-important {
				padding-right: 10px !important;
			}
		}

		&-lg-15 {
			padding-right: 15px;

			&-important {
				padding-right: 15px !important;
			}
		}

		&-lg-20 {
			padding-right: 20px;

			&-important {
				padding-right: 20px !important;
			}
		}

		&-lg-25 {
			padding-right: 25px;

			&-important {
				padding-right: 25px !important;
			}
		}

		&-lg-30 {
			padding-right: 30px;

			&-important {
				padding-right: 30px !important;
			}
		}

		&-lg-35 {
			padding-right: 35px;

			&-important {
				padding-right: 35px !important;
			}
		}

		&-lg-40 {
			padding-right: 40px;

			&-important {
				padding-right: 40px !important;
			}
		}

		&-lg-45 {
			padding-right: 45px;

			&-important {
				padding-right: 45px !important;
			}
		}

		&-lg-50 {
			padding-right: 50px;

			&-important {
				padding-right: 50px !important;
			}
		}
	}

	.mt {
		&-lg-0 {
			margin-top: 0;

			&-important {
				margin-top: 0 !important;
			}
		}

		&-lg-5 {
			margin-top: 5px;

			&-important {
				margin-top: 5px !important;
			}
		}

		&-lg-10 {
			margin-top: 10px;

			&-important {
				margin-top: 10px !important;
			}
		}

		&-lg-15 {
			margin-top: 15px;

			&-important {
				margin-top: 15px !important;
			}
		}

		&-lg-20 {
			margin-top: 20px;

			&-important {
				margin-top: 20px !important;
			}
		}

		&-lg-25 {
			margin-top: 25px;

			&-important {
				margin-top: 25px !important;
			}
		}

		&-lg-30 {
			margin-top: 30px;

			&-important {
				margin-top: 30px !important;
			}
		}

		&-lg-35 {
			margin-top: 35px;

			&-important {
				margin-top: 35px !important;
			}
		}

		&-lg-40 {
			margin-top: 40px;

			&-important {
				margin-top: 40px !important;
			}
		}

		&-lg-45 {
			margin-top: 45px;

			&-important {
				margin-top: 45px !important;
			}
		}

		&-lg-50 {
			margin-top: 50px;

			&-important {
				margin-top: 50px !important;
			}
		}
	}

	.mb {
		&-lg-0 {
			margin-bottom: 0;

			&-important {
				margin-bottom: 0 !important;
			}
		}

		&-lg-5 {
			margin-bottom: 5px;

			&-important {
				margin-bottom: 5px !important;
			}
		}

		&-lg-10 {
			margin-bottom: 10px;

			&-important {
				margin-bottom: 10px !important;
			}
		}

		&-lg-15 {
			margin-bottom: 15px;

			&-important {
				margin-bottom: 15px !important;
			}
		}

		&-lg-20 {
			margin-bottom: 20px;

			&-important {
				margin-bottom: 20px !important;
			}
		}

		&-lg-25 {
			margin-bottom: 25px;

			&-important {
				margin-bottom: 25px !important;
			}
		}

		&-lg-30 {
			margin-bottom: 30px;

			&-important {
				margin-bottom: 30px !important;
			}
		}

		&-lg-35 {
			margin-bottom: 35px;

			&-important {
				margin-bottom: 35px !important;
			}
		}

		&-lg-40 {
			margin-bottom: 40px;

			&-important {
				margin-bottom: 40px !important;
			}
		}

		&-lg-45 {
			margin-bottom: 45px;

			&-important {
				margin-bottom: 45px !important;
			}
		}

		&-lg-50 {
			margin-bottom: 50px;

			&-important {
				margin-bottom: 50px !important;
			}
		}
	}

	.ml {
		&-lg-0 {
			margin-left: 0;

			&-important {
				margin-left: 0 !important;
			}
		}

		&-lg-5 {
			margin-left: 5px;

			&-important {
				margin-left: 5px !important;
			}
		}

		&-lg-10 {
			margin-left: 10px;

			&-important {
				margin-left: 10px !important;
			}
		}

		&-lg-15 {
			margin-left: 15px;

			&-important {
				margin-left: 15px !important;
			}
		}

		&-lg-20 {
			margin-left: 20px;

			&-important {
				margin-left: 20px !important;
			}
		}

		&-lg-25 {
			margin-left: 25px;

			&-important {
				margin-left: 25px !important;
			}
		}

		&-lg-30 {
			margin-left: 30px;

			&-important {
				margin-left: 30px !important;
			}
		}

		&-lg-35 {
			margin-left: 35px;

			&-important {
				margin-left: 35px !important;
			}
		}

		&-lg-40 {
			margin-left: 40px;

			&-important {
				margin-left: 40px !important;
			}
		}

		&-lg-45 {
			margin-left: 45px;

			&-important {
				margin-left: 45px !important;
			}
		}

		&-lg-50 {
			margin-left: 50px;

			&-important {
				margin-left: 50px !important;
			}
		}
	}

	.mr {
		&-lg-0 {
			margin-right: 0;

			&-important {
				margin-right: 0 !important;
			}
		}

		&-lg-5 {
			margin-right: 5px;

			&-important {
				margin-right: 5px !important;
			}
		}

		&-lg-10 {
			margin-right: 10px;

			&-important {
				margin-right: 10px !important;
			}
		}

		&-lg-15 {
			margin-right: 15px;

			&-important {
				margin-right: 15px !important;
			}
		}

		&-lg-20 {
			margin-right: 20px;

			&-important {
				margin-right: 20px !important;
			}
		}

		&-lg-25 {
			margin-right: 25px;

			&-important {
				margin-right: 25px !important;
			}
		}

		&-lg-30 {
			margin-right: 30px;

			&-important {
				margin-right: 30px !important;
			}
		}

		&-lg-35 {
			margin-right: 35px;

			&-important {
				margin-right: 35px !important;
			}
		}

		&-lg-40 {
			margin-right: 40px;

			&-important {
				margin-right: 40px !important;
			}
		}

		&-lg-45 {
			margin-right: 45px;

			&-important {
				margin-right: 45px !important;
			}
		}

		&-lg-50 {
			margin-right: 50px;

			&-important {
				margin-right: 50px !important;
			}
		}
	}
}

@media @extra-large {
	.p {
		&-xl-0 {
			padding: 0;

			&-important {
				padding: 0 !important;
			}
		}

		&-xl-5 {
			padding: 5px;

			&-important {
				padding: 5px !important;
			}
		}

		&-xl-10 {
			padding: 10px;

			&-important {
				padding: 10px !important;
			}
		}

		&-xl-15 {
			padding: 15px;

			&-important {
				padding: 15px !important;
			}
		}

		&-xl-20 {
			padding: 20px;

			&-important {
				padding: 20px !important;
			}
		}

		&-xl-25 {
			padding: 25px;

			&-important {
				padding: 25px !important;
			}
		}

		&-xl-30 {
			padding: 30px;

			&-important {
				padding: 30px !important;
			}
		}

		&-xl-35 {
			padding: 35px;

			&-important {
				padding: 35px !important;
			}
		}

		&-xl-40 {
			padding: 40px;

			&-important {
				padding: 40px !important;
			}
		}

		&-xl-45 {
			padding: 45px;

			&-important {
				padding: 45px !important;
			}
		}

		&-xl-50 {
			padding: 50px;

			&-important {
				padding: 50px !important;
			}
		}
	}

	.m {
		&-xl-0 {
			margin: 0;

			&-important {
				margin: 0 !important;
			}
		}

		&-xl-5 {
			margin: 5px;

			&-important {
				margin: 5px !important;
			}
		}

		&-xl-10 {
			margin: 10px;

			&-important {
				margin: 10px !important;
			}
		}

		&-xl-15 {
			margin: 15px;

			&-important {
				margin: 15px !important;
			}
		}

		&-xl-20 {
			margin: 20px;

			&-important {
				margin: 20px !important;
			}
		}

		&-xl-25 {
			margin: 25px;

			&-important {
				margin: 25px !important;
			}
		}

		&-xl-30 {
			margin: 30px;

			&-important {
				margin: 30px !important;
			}
		}

		&-xl-35 {
			margin: 35px;

			&-important {
				margin: 35px !important;
			}
		}

		&-xl-40 {
			margin: 40px;

			&-important {
				margin: 40px !important;
			}
		}

		&-xl-45 {
			margin: 45px;

			&-important {
				margin: 45px !important;
			}
		}

		&-xl-50 {
			margin: 50px;

			&-important {
				margin: 50px !important;
			}
		}
	}
	
	.pt {
		&-xl-0 {
			padding-top: 0;

			&-important {
				padding-top: 0 !important;
			}
		}

		&-xl-5 {
			padding-top: 5px;

			&-important {
				padding-top: 5px !important;
			}
		}

		&-xl-10 {
			padding-top: 10px;

			&-important {
				padding-top: 10px !important;
			}
		}

		&-xl-15 {
			padding-top: 15px;

			&-important {
				padding-top: 15px !important;
			}
		}

		&-xl-20 {
			padding-top: 20px;

			&-important {
				padding-top: 20px !important;
			}
		}

		&-xl-25 {
			padding-top: 25px;

			&-important {
				padding-top: 25px !important;
			}
		}

		&-xl-30 {
			padding-top: 30px;

			&-important {
				padding-top: 30px !important;
			}
		}

		&-xl-35 {
			padding-top: 35px;

			&-important {
				padding-top: 35px !important;
			}
		}

		&-xl-40 {
			padding-top: 40px;

			&-important {
				padding-top: 40px !important;
			}
		}

		&-xl-45 {
			padding-top: 45px;

			&-important {
				padding-top: 45px !important;
			}
		}

		&-xl-50 {
			padding-top: 50px;

			&-important {
				padding-top: 50px !important;
			}
		}
	}

	.pb {
		&-xl-0 {
			padding-bottom: 0;

			&-important {
				padding-bottom: 0 !important;
			}
		}

		&-xl-5 {
			padding-bottom: 5px;

			&-important {
				padding-bottom: 5px !important;
			}
		}

		&-xl-10 {
			padding-bottom: 10px;

			&-important {
				padding-bottom: 10px !important;
			}
		}

		&-xl-15 {
			padding-bottom: 15px;

			&-important {
				padding-bottom: 15px !important;
			}
		}

		&-xl-20 {
			padding-bottom: 20px;

			&-important {
				padding-bottom: 20px !important;
			}
		}

		&-xl-25 {
			padding-bottom: 25px;

			&-important {
				padding-bottom: 25px !important;
			}
		}

		&-xl-30 {
			padding-bottom: 30px;

			&-important {
				padding-bottom: 30px !important;
			}
		}

		&-xl-35 {
			padding-bottom: 35px;

			&-important {
				padding-bottom: 35px !important;
			}
		}

		&-xl-40 {
			padding-bottom: 40px;

			&-important {
				padding-bottom: 40px !important;
			}
		}

		&-xl-45 {
			padding-bottom: 45px;

			&-important {
				padding-bottom: 45px !important;
			}
		}

		&-xl-50 {
			padding-bottom: 50px;

			&-important {
				padding-bottom: 50px !important;
			}
		}
	}

	.pl {
		&-xl-0 {
			padding-left: 0;

			&-important {
				padding-left: 0 !important;
			}
		}

		&-xl-5 {
			padding-left: 5px;

			&-important {
				padding-left: 5px !important;
			}
		}

		&-xl-10 {
			padding-left: 10px;

			&-important {
				padding-left: 10px !important;
			}
		}

		&-xl-15 {
			padding-left: 15px;

			&-important {
				padding-left: 15px !important;
			}
		}

		&-xl-20 {
			padding-left: 20px;

			&-important {
				padding-left: 20px !important;
			}
		}

		&-xl-25 {
			padding-left: 25px;

			&-important {
				padding-left: 25px !important;
			}
		}

		&-xl-30 {
			padding-left: 30px;

			&-important {
				padding-left: 30px !important;
			}
		}

		&-xl-35 {
			padding-left: 35px;

			&-important {
				padding-left: 35px !important;
			}
		}

		&-xl-40 {
			padding-left: 40px;

			&-important {
				padding-left: 40px !important;
			}
		}

		&-xl-45 {
			padding-left: 45px;

			&-important {
				padding-left: 45px !important;
			}
		}

		&-xl-50 {
			padding-left: 50px;

			&-important {
				padding-left: 50px !important;
			}
		}
	}

	.pr {
		&-xl-0 {
			padding-right: 0;

			&-important {
				padding-right: 0 !important;
			}
		}

		&-xl-5 {
			padding-right: 5px;

			&-important {
				padding-right: 5px !important;
			}
		}

		&-xl-10 {
			padding-right: 10px;

			&-important {
				padding-right: 10px !important;
			}
		}

		&-xl-15 {
			padding-right: 15px;

			&-important {
				padding-right: 15px !important;
			}
		}

		&-xl-20 {
			padding-right: 20px;

			&-important {
				padding-right: 20px !important;
			}
		}

		&-xl-25 {
			padding-right: 25px;

			&-important {
				padding-right: 25px !important;
			}
		}

		&-xl-30 {
			padding-right: 30px;

			&-important {
				padding-right: 30px !important;
			}
		}

		&-xl-35 {
			padding-right: 35px;

			&-important {
				padding-right: 35px !important;
			}
		}

		&-xl-40 {
			padding-right: 40px;

			&-important {
				padding-right: 40px !important;
			}
		}

		&-xl-45 {
			padding-right: 45px;

			&-important {
				padding-right: 45px !important;
			}
		}

		&-xl-50 {
			padding-right: 50px;

			&-important {
				padding-right: 50px !important;
			}
		}
	}

	.mt {
		&-xl-0 {
			margin-top: 0;

			&-important {
				margin-top: 0 !important;
			}
		}

		&-xl-5 {
			margin-top: 5px;

			&-important {
				margin-top: 5px !important;
			}
		}

		&-xl-10 {
			margin-top: 10px;

			&-important {
				margin-top: 10px !important;
			}
		}

		&-xl-15 {
			margin-top: 15px;

			&-important {
				margin-top: 15px !important;
			}
		}

		&-xl-20 {
			margin-top: 20px;

			&-important {
				margin-top: 20px !important;
			}
		}

		&-xl-25 {
			margin-top: 25px;

			&-important {
				margin-top: 25px !important;
			}
		}

		&-xl-30 {
			margin-top: 30px;

			&-important {
				margin-top: 30px !important;
			}
		}

		&-xl-35 {
			margin-top: 35px;

			&-important {
				margin-top: 35px !important;
			}
		}

		&-xl-40 {
			margin-top: 40px;

			&-important {
				margin-top: 40px !important;
			}
		}

		&-xl-45 {
			margin-top: 45px;

			&-important {
				margin-top: 45px !important;
			}
		}

		&-xl-50 {
			margin-top: 50px;

			&-important {
				margin-top: 50px !important;
			}
		}
	}

	.mb {
		&-xl-0 {
			margin-bottom: 0;

			&-important {
				margin-bottom: 0 !important;
			}
		}

		&-xl-5 {
			margin-bottom: 5px;

			&-important {
				margin-bottom: 5px !important;
			}
		}

		&-xl-10 {
			margin-bottom: 10px;

			&-important {
				margin-bottom: 10px !important;
			}
		}

		&-xl-15 {
			margin-bottom: 15px;

			&-important {
				margin-bottom: 15px !important;
			}
		}

		&-xl-20 {
			margin-bottom: 20px;

			&-important {
				margin-bottom: 20px !important;
			}
		}

		&-xl-25 {
			margin-bottom: 25px;

			&-important {
				margin-bottom: 25px !important;
			}
		}

		&-xl-30 {
			margin-bottom: 30px;

			&-important {
				margin-bottom: 30px !important;
			}
		}

		&-xl-35 {
			margin-bottom: 35px;

			&-important {
				margin-bottom: 35px !important;
			}
		}

		&-xl-40 {
			margin-bottom: 40px;

			&-important {
				margin-bottom: 40px !important;
			}
		}

		&-xl-45 {
			margin-bottom: 45px;

			&-important {
				margin-bottom: 45px !important;
			}
		}

		&-xl-50 {
			margin-bottom: 50px;

			&-important {
				margin-bottom: 50px !important;
			}
		}
	}

	.ml {
		&-xl-0 {
			margin-left: 0;

			&-important {
				margin-left: 0 !important;
			}
		}

		&-xl-5 {
			margin-left: 5px;

			&-important {
				margin-left: 5px !important;
			}
		}

		&-xl-10 {
			margin-left: 10px;

			&-important {
				margin-left: 10px !important;
			}
		}

		&-xl-15 {
			margin-left: 15px;

			&-important {
				margin-left: 15px !important;
			}
		}

		&-xl-20 {
			margin-left: 20px;

			&-important {
				margin-left: 20px !important;
			}
		}

		&-xl-25 {
			margin-left: 25px;

			&-important {
				margin-left: 25px !important;
			}
		}

		&-xl-30 {
			margin-left: 30px;

			&-important {
				margin-left: 30px !important;
			}
		}

		&-xl-35 {
			margin-left: 35px;

			&-important {
				margin-left: 35px !important;
			}
		}

		&-xl-40 {
			margin-left: 40px;

			&-important {
				margin-left: 40px !important;
			}
		}

		&-xl-45 {
			margin-left: 45px;

			&-important {
				margin-left: 45px !important;
			}
		}

		&-xl-50 {
			margin-left: 50px;

			&-important {
				margin-left: 50px !important;
			}
		}
	}

	.mr {
		&-xl-0 {
			margin-right: 0;

			&-important {
				margin-right: 0 !important;
			}
		}

		&-xl-5 {
			margin-right: 5px;

			&-important {
				margin-right: 5px !important;
			}
		}

		&-xl-10 {
			margin-right: 10px;

			&-important {
				margin-right: 10px !important;
			}
		}

		&-xl-15 {
			margin-right: 15px;

			&-important {
				margin-right: 15px !important;
			}
		}

		&-xl-20 {
			margin-right: 20px;

			&-important {
				margin-right: 20px !important;
			}
		}

		&-xl-25 {
			margin-right: 25px;

			&-important {
				margin-right: 25px !important;
			}
		}

		&-xl-30 {
			margin-right: 30px;

			&-important {
				margin-right: 30px !important;
			}
		}

		&-xl-35 {
			margin-right: 35px;

			&-important {
				margin-right: 35px !important;
			}
		}

		&-xl-40 {
			margin-right: 40px;

			&-important {
				margin-right: 40px !important;
			}
		}

		&-xl-45 {
			margin-right: 45px;

			&-important {
				margin-right: 45px !important;
			}
		}

		&-xl-50 {
			margin-right: 50px;

			&-important {
				margin-right: 50px !important;
			}
		}
	}
}