@import url( '_variables.less' );

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;

	thead {
		tr {
			th {
				font-weight: bold;
				font-family: inherit;
				text-align: left;
				padding: 10px;
				border-bottom: 1px solid @baseColor;
			}
		}
	}

	tbody {
		tr {
			td {
				padding: 10px;
			}
		}
	}

	&.has-border {
		thead {
			tr {
				th {
					border-bottom: 2px solid @baseColor;
				}
			}
		}

		tbody {
			tr {
				&:not( :last-child ) {
					td {
						border-bottom: 1px solid @baseColor;
					}
				}
			}
		}
	}

	&.striped {
		tbody {
			tr {
				&:nth-child( odd ) {
					td {
						background-color: transparent;
					}
				}

				&:nth-child( even ) {
					td {
						background-color: lighten( @baseColor, 70% );
					}
				}
			}
		}
	}

	&.highlight {
		tbody {
			tr {
				&:hover {
					td {
						background-color: lighten( @baseColor, 70% );
						.transition( .3s );
					}
				}
			}
		}
	}

	&.responsive {
		thead {
			display: none;
		}

		tbody {
			tr {
				display: block;
				padding: 10px 0;

				&:not( :last-child ) {
					border-bottom: 1px solid lighten( @baseColor, 70% );
				}

				td {
					padding: 3px 10px;
					display: -webkit-box;
					display: -webkit-flex;
					display: -ms-flexbox;
					display: flex;
					-webkit-flex-wrap: wrap;
					-ms-flex-wrap: wrap;
					        flex-wrap: wrap;
					-webkit-box-align: center;
					-webkit-align-items: center;
					-ms-flex-align: center;
					        align-items: center;

					&:before {
						content: attr( data-th )':';
						font-weight: 700;
						font-size: 1em;
						line-height: 1.45;
						font-family: inherit;
						margin-right: 5px;
					}
				}
			}
		}
	}
}