.text-xs-left {
	text-align: left;
}

.text-xs-center {
	text-align: center;
}

.text-xs-right {
	text-align: right;
}

.text-xs-justify {
	text-align: justify;
}

.text-xs-lowercase {
	text-transform: lowercase;
}

.text-xs-uppercase {
	text-transform: uppercase;
}

.text-xs-capitalize {
	text-transform: capitalize;
}

@media screen and ( min-width: 576px ) {
	.text-sm-left {
		text-align: left;
	}

	.text-sm-center {
		text-align: center;
	}

	.text-sm-right {
		text-align: right;
	}

	.text-sm-justify {
		text-align: justify;
	}

	.text-sm-lowercase {
		text-transform: lowercase;
	}

	.text-sm-uppercase {
		text-transform: uppercase;
	}

	.text-sm-capitalize {
		text-transform: capitalize;
	}
}

@media screen and ( min-width: 768px ) {
	.text-md-left {
		text-align: left;
	}

	.text-md-center {
		text-align: center;
	}

	.text-md-right {
		text-align: right;
	}

	.text-md-justify {
		text-align: justify;
	}

	.text-md-lowercase {
		text-transform: lowercase;
	}

	.text-md-uppercase {
		text-transform: uppercase;
	}

	.text-md-capitalize {
		text-transform: capitalize;
	}
}

@media screen and ( min-width: 992px ) {
	.text-lg-left {
		text-align: left;
	}

	.text-lg-center {
		text-align: center;
	}

	.text-lg-right {
		text-align: right;
	}

	.text-lg-justify {
		text-align: justify;
	}

	.text-lg-lowercase {
		text-transform: lowercase;
	}

	.text-lg-uppercase {
		text-transform: uppercase;
	}

	.text-lg-capitalize {
		text-transform: capitalize;
	}
}

@media screen and ( min-width: 1200px ) {
	.text-xl-left {
		text-align: left;
	}

	.text-xl-center {
		text-align: center;
	}

	.text-xl-right {
		text-align: right;
	}

	.text-xl-justify {
		text-align: justify;
	}

	.text-xl-lowercase {
		text-transform: lowercase;
	}

	.text-xl-uppercase {
		text-transform: uppercase;
	}

	.text-xl-capitalize {
		text-transform: capitalize;
	}
}